// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984

 #define BEGIN_MSG_MAP_EX(theClass) @<
 #define END_MSG_MAP() @>

#define DB_API __declspec(dllimport)
#define DB_API __declspec(dllexport)
#define TIME_API __declspec(dllimport)
#define TIME_API __declspec(dllexport)
#define ADO_API __declspec(dllimport)
#define ADO_API __declspec(dllexport)
#define SOCKET_API __declspec(dllimport)
#define SOCKET_API __declspec(dllexport)
#define APEIROGON_API __declspec(dllexport)
#define APEIROGON_API __declspec(dllimport)
